#connection details to eureka server #dev
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#db related
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_schema?useSSL=false&amp;
spring.datasource.username=hb-admin
spring.datasource.password=B3P]TQDB%uPzUW[X
